API_ID=13916313
API_HASH=4ced9f94162d9bbe1d3829a9fb601847
SESSION=1BVtsOI0BuzI7ZUY3Lpu7pMO_ZBYsIzyotpHpwnf8YiUtC4-JSp7XftAvDVzdxNYxBvYF-CREfPesP2DC4wYvc8VK2_OJF0SBaqo4ppnHhQP6ffV9Y12Z08HaQBksYbHV9U1mpCOyX99GXasSGBhHgEgeFg0AtVQEEqrKht9cUgzVRuQ3v_feXTSCrmOzJp5h3IZagyCtDSSlZBSXZIPBaCGXI6McQoH1HhwgtomBvjEoRRJ2bzGcY3ZVXt7yvbn542cR6hqM340Cd8kHQ5NJ9Vwi2DMLxsiNgf6Q6Qd4S5YNzjZa02BltZN_y6o_e1gAqNTGkS9kleoJpRodU9OJZkOvHWUCJvE=
REDIS_URI=redis-16758.c8.us-east-1-3.ec2.cloud.redislabs.com:16758
REDIS_PASSWORD=eF76G3lrxlTb6vVtYFBC08WrVoeeZZdC
MONGO_URI=mongodb+srv://kskop:kakujai253@cluster0.ew9p1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_CHANNEL=-1001733450553
BOT_TOKEN=5390716068:AAEqwerMJ9Jt3dHjZmdp_4tom0Gl6JM_9xM
